<#@include file="$(SolutionDir)\Reference.ttinclude" #>
using Kanq.IBLL;
using Kanq.Model;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Kanq.BLL
{
<#    foreach(string modelName in modelList){ #>
    public partial class <#=modelName#>Service : BaseService<<#=modelName#>>, I<#=modelName#>Service
    {
        public override void SetCurrentDal()
        {
            CurrentDal = CurrentDBSession.<#=modelName#>Dal;
        }
    }

<#    } #>
}